{
  "name": "assemble-react-bulma",
  "description": "Set of React components created to assist in development using the Bulma framework",
  "readmeFilename": "README.md",
  "keywords": [
    "Bulma",
    "React",
    "Components"
  ],
  "version": "0.0.19",
  "author": {
    "name": "Thiago Miklan Moreira"
  },
  "homepage": "https://github.com/ThiagoMiklan/ARB_DOC/wiki",
  "dependencies": {
    "bulma": "^0.8.0",
    "react": "^16.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "prepack": "npm run prepack:babel && npm run prepack:flow",
    "prepack:babel": "babel ./src -d ./lib",
    "prepack:flow": "flow-copy-source ./src ./lib",
    "cmd": "babel",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-flow": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "flow-bin": "^0.122.0",
    "flow-copy-source": "^2.0.9",
    "jest": "^24.9.0",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "peerDependencies": {
    "react": ">= 16.x.x",
    "styled-jsx": ">= 3.x.x"
  },
  "main": "lib/tools/exporter.js",
  "license": "MIT"
}
